set -g mouse on
# 颜色增强
set -g default-terminal 'screen-256color'
# 滚动条为10000行
set -g history-limit 10000

# 改变状态行颜色

set -g status-fg green

set -g status-bg black


setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-justify left

set-option -sg escape-time 10

setw -g monitor-activity on
# Use vim keybindings in copy mode
setw -g mode-keys vi
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"


# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key u command-prompt -p "send pane to:"  "jo1in-pane -t '%%'"


bind r source-file ~/.tmux.conf \; display "Reloaded!"
# bind alt-1 select-window -t 0
# bind C-2 select-window -t 1
# bind C-3 select-window -t 2
# bind C-4 select-window -t 3 
# bind C-5 select-window -t 4
# bind C-6 select-window -t 5
#set -g prefix ^t
#unbind ^b
#bind a send-prefix
